# Traffix-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/adeptius/traffix/: Application.java
src/main/java/ua/adeptius/traffix/Annotations/: AfterSpringLoadComplete.java  PostProxyInvokerContextListener.java
src/main/java/ua/adeptius/traffix/annotations/: AfterSpringLoadComplete.java  PostProxyInvokerContextListener.java
src/main/java/ua/adeptius/traffix/background/: BackgroundManager.java  BackgroundUpdater.java
src/main/java/ua/adeptius/traffix/controllers/: PersonController.java
src/main/java/ua/adeptius/traffix/dao/: PersonDao.java  PersonsPreparedListDao.java
src/main/java/ua/adeptius/traffix/exceptions/: NotEnoughSurnamesException.java
src/main/java/ua/adeptius/traffix/messaging/: Message.java
src/main/java/ua/adeptius/traffix/model/: Gender.java  Person.java
src/main/java/ua/adeptius/traffix/webcontrollers/: WebController.java
src/main/resources/: cities.list  jobs.list
src/main/resources/templates/: readme.ftl
src/test/java/ua/adeptius/traffix/: SpringApplicationTest.java
src/test/java/ua/adeptius/traffix/dao/: PersonsPreparedListDaoTest.java
