buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'ua.adeptius'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("com.mashape.unirest:unirest-java:1.4.9")
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile("org.springframework.boot:spring-boot-starter")
//    compile("com.google.code.findbugs:jsr305:3.0.2")
//    compile("com.google.code.gson:gson:2.8.0")
//    compile("org.thymeleaf:thymeleaf-spring4")
//    compile group: 'com.stormpath.spring', name: 'stormpath-default-spring-boot-starter', version:'1.1.1'
//    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}